{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },

  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=Scott25;Database=IdentityModel;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
